Manifest-Version: 1.0
Class-Path: j-interop.jar j-interopdeps.jar j-interop-2.0.4.jar slf4j-
 api-1.7.25.jar logback-core-1.2.3.jar j-interopdeps-2.0.4.jar logback
 -classic-1.2.3.jar j-interop-2.0.4-sources.jar j-interopdeps-2.0.4-so
 urces.jar org.openscada.opc.lib-1.3.0-20150512.072954-4.jar org.opens
 cada.opc.dcom-1.2.0-20150512.072915-30.jar org.openscada.opc.lib-1.3.
 0-20150512.072954-4-sources.jar org.openscada.external.jcifs-1.2.25-2
 0150512.072447-33.jar org.openscada.external.jcifs-1.2.25-20150512.07
 2447-33-sources.jar
Main-Class: tcb.Main

