Manifest-Version: 1.0
Class-Path: j-interop.jar jedis-2.9.0.jar j-interopdeps.jar fastjson-1
 .2.2.jar j-interop-2.0.4.jar slf4j-api-1.7.25.jar logback-core-1.2.3.
 jar j-interopdeps-2.0.4.jar logback-classic-1.2.3.jar j-interop-2.0.4
 -sources.jar j-interopdeps-2.0.4-sources.jar org.openscada.opc.lib-1.
 3.0-20150512.072954-4.jar org.openscada.opc.dcom-1.2.0-20150512.07291
 5-30.jar org.openscada.opc.lib-1.3.0-20150512.072954-4-sources.jar or
 g.openscada.external.jcifs-1.2.25-20150512.072447-33.jar org.openscad
 a.external.jcifs-1.2.25-20150512.072447-33-sources.jar
Main-Class: tcb.Main

